:root {
    --background-color: HSL(185, 75%, 39%);
    --text-color: HSL(229, 23%, 23%);
    --subtext-color: HSL(227, 10%, 46%);
    --font-size: 18px;
    --font-weight: 400;
    --font-weight2: 700;
}

body {
    background: var(--background-color);
    color: var(--text-color);
    font-family: 'Kumbh Sans', sans-serif;
}

.container {
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.top {
    position: fixed;
    top: -500px;
    left: -300px;
}

.bottom {
    position: fixed;
    bottom: -700px;
    right: -200px;
}

.card-container {
    width: 370px;
    height: auto;
    background: #fff;
    border-radius: 20px;
}

.card-header {
    position: relative;
    border-radius: 20px 20px 0 0;
    background: url(/images/bg-pattern-card.svg);
    width: 100%;
    height: 135px;
    border-bottom: #fff solid 10px;
}

.profile-pic {
    position: relative;
    background-image: url(/images/image-victor.jpg);
    background-repeat: no-repeat;
    background-size: contain;
   width: 100px;
   height: 100px;
   padding: 5px;
   border-radius: 50%;
   border: 5px #fff solid;
   bottom: 59px;
   left: 33%;
}

.card-info {
    display: flex;
    margin-top: -30px;
    font-size: var(--font-size);
}

.name {
    width: 100%;
    font-weight: var(--font-weight2);
    font-size: 22px;
    text-align: center;
}

.age {
    text-align: left;
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    margin-left: -110px;
    margin-top: 2px;
    font-size: 18px;
}

.city {
    text-align: center;
    margin-top: 15px;
    color: hsl(0, 0%, 59%);
}

hr {
    margin: 25px 0px;
}


footer {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 15px;
}

.footer-title {
    font-size: 22px;
    font-weight: var(--font-weight2);
}

.footer-sub {
    color: hsl(0, 0%, 59%);
    margin-top: 5px;
    font-size: 13px;
    text-align: center;
}
.attribution {
    position: relative;
    font-size: 11px;
    text-align: center;
    top: 5%;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media (max-width: 774px) {
    .top {
        position: fixed;
        top: -500px;
        left: -500px;
    }

    .bottom {
        bottom: -500px;
        right: -500px;
        z-index: -10;
    }
}

@media (max-width: 440px) {
    .top {
        position: fixed;
        top: -700px;
        left: -700px;
    }

    .bottom {
        position: fixed;
        bottom: -700;
        right: -700;
    }

    .card-container {
        width: 100%;
    }
    .age {
        margin-left: -80px;
    }
}